<!DOCTYPE html>
<html>
    <head>
        <title>
            Start a Protocol
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="en_tete">
            Protocoles de Routages
        </div>
        <div class="centerblock">
            
            <form action="http://localhost:8080/state" method="get">
                <button class="button" id="mybutton" >
                    <span>
                        Click Me
                    </span> 
                </button>
            </form>
        </div>
        <div class="screen">
            #Response
        </div> 
        
    </body>
</html>