.en_tete{
    font-family: monospace;
    position: static;
    background-color: blueviolet;
    font: bold;
    text-align: center;
    color: white;
    font-size: xx-large;
    transition: 0.5s
}
.en_tete:hover{
    font-family: monospace;
    position: static;
    background-color: white;
    font: bold;
    text-align: center;
    color: blueviolet;
    font-size: xx-large;
    cursor: default;
}
.centerblock{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.screen{
    height: 50%;
    width: 100%;
    margin-top: 10%;
    font-size: large;
    color: greenyellow;
    background-color: black;
    font-family: monospace;
    font-style: normal;
    font-variant: small-caps;
    font-weight: lighter;
    border-radius: 10%;
    border: springgreen;
    border-style: ridge;
    text-align: center;

    transition: all;
}
.form{
    font-family: monospace;
    font-style: normal;
    font-variant: small-caps;
    font-weight: lighter;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    padding: 20%;
}
.inputform{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    transition: all;
    border-radius: 10%;
}

.button {
    border-radius: 4px;
    background-color: black;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;

    
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
}
  
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button:hover span {
    padding-right: 25px;
}
  
.button:hover span:after {
    opacity: 1;
    right: 0;
}