body
{
     background-color: aqua;
}

h1
{
     text-align: center;
}

#Jeu
{
     width: 600px;
     height: 620px;
     background-color: aqua;
     overflow: auto;
     margin: auto;
     padding: 10px;
}

#Jeu div
{
     width: 500px;
     margin: auto;
     clear: both;
}

#Jeu button
{
     width: 150px;
     height: 150px;
     font-weight: bold;
     font-size: 50px;
     margin: 8px;
     float: left;
}

#StatutJeu
{
     color: black;
     padding: 15px 10px;
     text-align: center;
     font-size: 20px;
     border: 5px ridge #333;
}
