<!--
/***************************
*
* @author Romain Semler
*
* @file   Morpion.html
*
* @date   11/10/2014
*
* @brief  Partie HTML
*
****************************/
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Le jeu du morpion</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="Morpion.css" />
    </head>
    
    <body>
        <h1>Le jeu du morpion</h1>
        <div id="Jeu">
            <div>
              <button></button>
              <button></button>
              <button></button>
            </div> 
            <div>
              <button></button>
              <button></button>
              <button></button>
            </div> 
            <div>
              <button></button>
              <button></button>
              <button></button>
            </div>
            <div id="StatutJeu"></div>
        </div>
        <script src="Morpion.js" type="text/javascript"></script>
    </body>
</html>
